<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{asset('css/style.css')}}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
        }
    </style>
</head>

<body>
    <div class="sticky-top">
        <nav class="navbar navbar-expand" style="background: url('https://i.pinimg.com/736x/8d/a2/ba/8da2ba15ad61b31df31b82a8c4bdde2c.jpg'); min-height :100%;">
            <form class="container">
                <a class="navbar-brand text-white" href="/home">
                    <div><img src="https://i.pinimg.com/564x/c8/92/9b/c8929ba18805113f7dac4c521a1a138d.jpg" style="width: 10%; border-radius: 50%;" alt="Logo"></div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


                <div class="input-group p-2">
                    <input type="search" class="form-control form-control-sm" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
                    <button class="btn btn-dark" type="button" id="button-addon2"><i
                class="fa-solid fa-magnifying-glass fa-lg"></i>
            </button>
                </div>

                <div class="text-end">
                    <a href="#" class="text-white text-decoration-none"><i class="fa-regular fa-user" style="color: #ffffff;"></i>&nbsp&nbsp&nbsp Login</a>
                </div>


            </form>
        </nav>

        <nav class="navbar navbar-expand bg-body-tertiary border-bottom">
            <div class="container">

                <ul class="navbar-nav me-auto" style="font-size: calc(10px + 0.37937483vw);">
                    <li class="nav-item">
                        <a class="nav-link {{request()-> is('kategori/asus') ? 'active' : ''}}" aria-current="page" href="/kategori">Asus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{request()-> is('kategori/acer') ? 'active' : ''}}" href="/kategori">Acer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{request()-> is('kategori/lenovo') ? 'active' : ''}}" href="/kategori">Lenovo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{request()-> is('kategori/hp') ? 'active' : ''}}" href="/kategori">HP</a>
                    </li>
                </ul>

                <div class="text-end">
                    <a href="/wishlist" class="me-2 text-danger">
                        <i class="fa-regular fa-heart fa-sm"></i>
                    </a>
                    <a href="/cart">
                        <i class="fa-solid fa-basket-shopping fa-sm"></i>
                    </a>
                </div>
            </div>
        </nav>
    </div>

    @yield('content')


    <div class="bg-body-tertiary pt-5 border-top" style="padding: 4%;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h5 class="mb-4">Looking for the perfect laptop to fit your needs?</h5>
                    <p style="text-wrap: break-word;">
                        Look no further than our selection of high-quality laptops. With a variety of brands and styles to choose from, you're sure to find the perfect laptop to meet your needs. From lightweight models for easy portability to powerful options for high-performance
                        computing, our laptops offer the latest technology and sleek designs. we are committed to providing you with the best possible shopping experience. That's why we offer a wide variety of laptops from top brands such as Dell, HP,
                        Lenovo, and more. Our selection includes laptops for every need, whether you're a student, a professional, or a gamer. We understand that choosing the right laptop can be overwhelming, so we've made it easy for you to find the
                        perfect one. Our website features detailed product descriptions, reviews from other customers, and helpful comparison tools to help you make an informed decision.

                    </p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h5 class="mb-4">What we offer</h5>
                    <p style="text-wrap: break-word;">
                        We offer competitive pricing on all of our laptops, so you can get the best value for your money. Plus, with our easy-to-use website, you can shop for your new laptop from the comfort of your own home. And if for any reason you're not satisfied with your
                        purchase, we offer hassle-free returns and exchanges. Investing in a high-quality laptop is a smart decision, and we're here to make it easy for you. Shop our selection of laptops today and experience the convenience and power
                        of cutting-edge technology. Our knowledgeable customer service team is available to answer any questions you may have and help you choose the perfect laptop. So why wait? Browse our selection of laptops today and find the perfect
                        one for you!
                    </p>
                </div>
            </div>
        </div>

    </div>

    <div class="bg-dark" style="padding: 2%;">
        <h6 class="text-white text-center">&copy www.pengenpintar.co.id</h6>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/8c8655eff1.js" crossorigin="anonymous"></script>

</body>

</html>