<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
        }
    </style>
</head>

<body>
    <div class="sticky-top">
        <nav class="navbar navbar-expand" style="background: url('https://i.pinimg.com/736x/8d/a2/ba/8da2ba15ad61b31df31b82a8c4bdde2c.jpg'); min-height :100%;">
            <form class="container">
                <a class="navbar-brand text-white" href="home.html">
                    <div><img src="https://i.pinimg.com/564x/c8/92/9b/c8929ba18805113f7dac4c521a1a138d.jpg" style="width: 10%; border-radius: 50%;" alt="Logo"></div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


                <div class="input-group p-2">
                    <input type="search" class="form-control form-control-sm" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
                    <button class="btn btn-dark" type="button" id="button-addon2"><i
                class="fa-solid fa-magnifying-glass fa-lg"></i>
            </button>
                </div>

                <div class="text-end">
                    <a href="#" class="text-white text-decoration-none"><i class="fa-regular fa-user" style="color: #ffffff;"></i>&nbsp&nbsp&nbsp Login</a>
                </div>


            </form>
        </nav>

        <nav class="navbar navbar-expand bg-body-tertiary border-bottom">
            <div class="container">

                <ul class="navbar-nav me-auto" style="font-size: calc(10px + 0.37937483vw);">
                    <li class="nav-item">
                        <a class="nav-link {{request()-> is('kategori/asus') ? 'active' : ''}}" aria-current="page" href="kategori/pemaparan_produk.html">Asus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{request()-> is('kategori/acer') ? 'active' : ''}}" href="kategori/pemaparan_produk.html">Acer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{request()-> is('kategori/lenovo') ? 'active' : ''}}" href="kategori/pemaparan_produk.html">Lenovo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{request()-> is('kategori/hp') ? 'active' : ''}}" href="kategori/pemaparan_produk.html">HP</a>
                    </li>
                </ul>

                <div class="text-end">
                    <a href="user/wishlist.html" class="me-2 text-danger">
                        <i class="fa-regular fa-heart fa-sm"></i>
                    </a>
                    <a href="user/keranjang.html">
                        <i class="fa-solid fa-basket-shopping fa-sm"></i>
                    </a>
                </div>
            </div>
        </nav>
    </div>

    <div class="d-flex">
        <div id="carouselExample" class="carousel slide" style="width: 60%;">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/produk/n3.jpeg" class="d-block m-auto" style="height: 500px;" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/produk/n1.jpeg" class="d-block m-auto" style="height: 500px;" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/produk/n2.jpeg" class="d-block m-auto" style="height: 500px;" alt="..."> 
            </div>
            <div class="carousel-item">
                <img src="img/produk/n4.jpeg" class="d-block m-auto" style="height: 500px;" alt="..."> 
            </div>
            </div>
            <button class="carousel-control-prev text-black" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark p-3" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark p-3" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="" style="width: 40%;">
            <p>Acer / Gaming</p>
            <h1>Acer Nitro 5 AN515-57-56ER</h1>
            <h4>Rp15.499.000</h4>
            <input type="number" value="1" id="stok" style="width: 70px; height: 43px; padding-left: 10px;">
            <select style="width: 100px; height: 42px; padding: 10px; margin-left: 20px; margin-right: 15px;">
                <option>color</option>
                <option>black</option>
                <option>white</option>
            </select>
            <a href="" class="btn btn-primary col-6" style="border-radius: 0%;">add to cart</a><br>
            <label for="stok" style="color: red;">Tersedia</label>
            &nbsp;
            &nbsp;
            <h5 style="margin-top: 20px;"><b>Product Details</b></h5>
            <p>
                Acer Nitro 5 | AN515-57-56ER
                Go full throttle with an 11th 
                Gen Intel® Core™ i7 processor1, GeForce RTX™ 30 Series GPUs1 and the high-speed 
                IPS FHD display with 144Hz refresh and 3ms2 response.
            </p>
            <p>
                <b>Spesifikasi</b>
                <ul>
                <li>Processor: Intel Core i5-11400H</li>
                <li>RAM: 8GB DDR4</li>
                <li>SSD: 512GB</li>
                <li>VGA: RTX 3050 4GB GDDR6</li>
                <li>Ukuran Layar: 15.6" FHD (144Hz)</li>
                <li>4-Zone RGB Customized Backlit Keyboard with NitroSense Technology</li>
                <li>Sistem Operasi: Windows 11 Home + Office Home Student 2021</li>
            </ul>
            </p>
        </div>
    </div>
<br><br>

    <h3 class="text-center">ANDA MUNGKIN MENYUKAI </h3>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
            <ul class="list-unstyled d-flex justify-content-center">
                <li class="card m-2 img-card">
                <img src="img/produk/asus1.jpg" width="300" height="300" class="img card-img-top" alt="...">
                <div class="card-body">
                    <p style="font-size: smaller;">Asus/creator</p>
                    <h5 class="card-title">Vivobook S 14 Flip (TN3402)</h5>
                    <p class="card-text">Rp. 11.699.000</p>
                </div>
                </li>
                <li class="card m-2 img-card">
                <img src="img/produk/lenovo111.jpeg" width="100" height="300" class="img card-img-top" alt="...">
                <div class="card-body">
                    <p style="font-size: smaller;">Lenovo/working</p>
                    <h5 class="card-title">Yoga Slim 7 Carbon Gen 6 (14" AMD)</h5>
                    <p class="card-text">Rp. 13.106.000</p>
                </div>
                </li>
                <li class="card m-2 img-card">
                <img src="img/produk/acer1.jpeg" height="300" width="300"class="img card-img-top" alt="...">
                <div class="card-body">
                    <p style="font-size: smaller;">Acer/gaming</p>
                    <h5 class="card-title">Acer Aspire 5 Slim (12th Gen) Performance Laptop</h5>
                    <p class="card-text">Rp. 14.079.000</p>
                </div>
                </li>
                <li class="card m-2 img-card">
                    <img src="img/produk/hp1.jpeg" width="300" height="300" class="img card-img-top" alt="...">
                    <div class="card-body">
                        <p style="font-size: smaller;">Hp/student</p>
                        <h5 class="card-title">HP 15-EF1071WM AMD Athlon™ Silver</h5>
                        <p class="card-text">Rp.5.099.000</p>
                    </div>
                    </li>
            </ul>
            </div>
            <div class="carousel-item">
            <ul class="list-unstyled d-flex justify-content-center">
                <li class="card m-2 img-card">
                <img src="img/produk/acer2.jpeg" class="img card-img-top" width="300" height="300" alt="graha">
                <div class="card-body">
                    <p style="font-size: smaller;">Acer/student</p>
                    <h5 class="card-title">Acer Swift X 16 (SFX16-61G)</h5>
                    <p class="card-text">Rp. 18.555.000</p>
                </div>
                </li>
                <li class="card m-2 img-card align-items-stretch">
                <img src="img/produk/hp2.jpeg" width="300" height="300"class="img card-img-top" alt="...">
                <div class="card-body ">
                    <p style="font-size: smaller;">Hp/working</p>
                    <h5 class="card-title">HP Elite x2 1013 G3-2TT14EA</h5>
                    <p class="card-text">Rp. 7.900.000</p>
                </div>
                </li>
                <li class="card m-2 img-card">
                <img src="img/produk/lenovo22.jpg" width="300" height="300" class="img card-img-top" alt="...">
                <div class="card-body">
                    <p style="font-size: smaller;">Lenovo/creator</p>
                    <h5 class="card-title">Yoga Slim 7 Pro 14IHU5 O</h5>
                    <p class="card-text">Rp. 20.699.000</p>
                </div>
                </li>
                <li class="card m-2 img-card align-items-stretch">
                    <img src="img/produk/asus2.jpg" width="300" height="300"class="img card-img-top" alt="...">
                    <div class="card-body ">
                            <p style="font-size: smaller;">Asus/gaming</p>
                        <h5 class="card-title">Zenbook Duo 14</h5>
                        <p class="card-text">Rp. 19.976.000</p>
                    </div>
                    </li>
            </ul>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="me-auto">
            <i class="carousel-control-prev-icon bg-dark p-3"></i></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="ms-auto">
            <i class="carousel-control-next-icon bg-dark p-3" aria-hidden="true"></i></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>  
        <br><br><br>

        <h2  class="text-center">JADILAH YANG PERTAMA MENGULAS PRODUK INI</h2>
        <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap" style="border-radius: 0%; margin-left: 42%;">Tulis ulasan pertama</button>
        
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h3 id="exampleModalLabel" class="text-center">Tulis ulasan anda </h3>
                
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <b>Anda sedang mengulas Acer Nitro 5 AN515-57-56ER</b>
                <form>
                    <div class="mb-3">
                        <label for="recipient-name" class="col-form-label"><b>Beri Nilai</b></label><br>
                        <button class="star-button" data-rating="1"><i class="fas fa-star"></i></button>
                        <button class="star-button" data-rating="2"><i class="fas fa-star"></i></button>
                        <button class="star-button" data-rating="3"><i class="fas fa-star"></i></button>
                        <button class="star-button" data-rating="4"><i class="fas fa-star"></i></button>
                        <button class="star-button" data-rating="5"><i class="fas fa-star"></i></button>
                  <div class="mb-3">
                    <label for="recipient-name" class="col-form-label"><b> Nama :</b></label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="mb-3">
                    <label for="message-text" class="col-form-label"><b>Sampaikan pendapat anda:</b></label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary">Kirim</button>
              </div>
            </div>
          </div>
        </div>

        <script>
        let buttons = document.querySelectorAll('.star-button');

buttons.forEach(function(button) {
  button.addEventListener('click', function() {
    buttons.forEach(function(btn) {
      if (btn.getAttribute('data-rating') <= button.getAttribute('data-rating')) {
        btn.classList.add('active');
      } else {
        btn.classList.remove('active');
      }
    });
  });
});
</script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/8c8655eff1.js" crossorigin="anonymous"></script>

</body>
</html>

