<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{asset('css/style.css')}}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
        }
        
    </style>
</head>

<body>
    <div class="sticky-top">
        <nav class="navbar navbar-expand" style="background: url('https://i.pinimg.com/736x/8d/a2/ba/8da2ba15ad61b31df31b82a8c4bdde2c.jpg'); min-height :100%;">
            <form class="container">
                <a class="navbar-brand text-white" href="/home">
                    <div><img src="https://i.pinimg.com/564x/c8/92/9b/c8929ba18805113f7dac4c521a1a138d.jpg" style="width: 10%; border-radius: 50%;" alt="Logo"></div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


                <div class="input-group p-2">
                    <input type="search" class="form-control form-control-sm" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
                    <button class="btn btn-dark" type="button" id="button-addon2"><i
                class="fa-solid fa-magnifying-glass fa-lg"></i>
            </button>
                </div>

                <div class="text-end">
                    <a href="#" class="text-white text-decoration-none"><i class="fa-regular fa-user" style="color: #ffffff;"></i>&nbsp&nbsp&nbsp Login</a>
                </div>


            </form>
        </nav>

        <nav class="navbar navbar-expand bg-body-tertiary border-bottom">
            <div class="container">

                <ul class="navbar-nav me-auto" style="font-size: calc(10px + 0.37937483vw);">
                    <li class="nav-item">
                        <a class="nav-link {{request()-> is('kategori/asus') ? 'active' : ''}}" aria-current="page" href="/kategori">Asus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{request()-> is('kategori/acer') ? 'active' : ''}}" href="/kategori">Acer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{request()-> is('kategori/lenovo') ? 'active' : ''}}" href="/kategori">Lenovo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{request()-> is('kategori/hp') ? 'active' : ''}}" href="/kategori">HP</a>
                    </li>
                </ul>

                <div class="text-end">
                    <a href="/wishlist" class="me-2 text-danger">
                        <i class="fa-regular fa-heart fa-sm"></i>
                    </a>
                    <a href="/cart">
                        <i class="fa-solid fa-basket-shopping fa-sm"></i>
                    </a>
                </div>
            </div>
        </nav>
    </div>

    <div class="container my-lg-3 py-3" id="jobs">
        <div class="row">
            <div class="col">
                <h2><b>CHECKOUT</b></h2>
            </div>
        </div>
        <hr class="col-lg-9">


        <div class="row">
            <div class="d-grid gap-1 col-8" style="height: fit-content;" >
                Silahkan masukkan alamat pengiriman anda
                <button class="btn btn-outline-secondary" style="border-radius: 0%;" type="button">
                    <p class="text-start" style="color: black;"> <b>Ayumi Syahirah Harahap | (+62)895-0606-0510 </b> </p>
                    <p style="text-align: left; color: black;">Jl. Mentari No. 510
                        SUMATERA UTARA, MEDAN, MEDAN TEMBUNG, INDRA KASIH, 20222
                    </p>
                </button>
                <button class="btn btn-outline-secondary" style="border-radius: 0%;" type="button" >
                    <p class="text-start" style="color: black;" ><b>Yohana Septamia | (+62)821-1811-2508 </b></p>
                    <p style="text-align: left; color: black;">Jl. Jupintus No. 48
                        DKI JAKARTA, JAKARTA TIMUR, JATINEGARA, CIPINANG MUARA, 60111
                    </p>
                </button>
                &nbsp;
                &nbsp;
                <button type="button" class="btn btn-dark btn-lg" style="width: fit-content; border-radius: 0%;">Tambah Alamat</button>
            <br>
            <br>  
            </div>
              <div class="d-grid gap-1 col-8" style="height: fit-content;" >
                Metode pembayaran
                <button class="btn btn-outline-secondary" style="border-radius: 0%; border-color: black; "  type="button" >
                    <p class="text-center" style="color: black;" > <b>CREDIT CARD / DEBIT CARD ONLINE *</b></p>
                    <p style="color: black;"><img src="credit.png" alt="" style="width:200px; float: left; margin-left: 20px;"> *Pastikan kartu debit berlogo
                    Mastercard / Visa telah diaktivasi untuk pembelanjaan online</p>
                </button>
                <button class="btn btn-outline-secondary" style="border-radius: 0%; border-color: black;" type="button" >
                    <p class="text-center" style="color: black;"  ><b>ONLINE PAYMENT</b></p>
                    <P><img src="bank.png" alt=""style="width:200px; float: left; margin-left: 20px;">
                        <img src="ovo.jpg" alt=""style="width:200px; float: left; margin-left: 20px;">
                        <img src="qriss.jpg" alt=""style="width:200px; float: left; margin-left: 20px;">
                    </P>
                    <p style="font-size: x-small; color: black;">*maksimal transaksi untuk QRIS adalah IDR 2.000.000 ,-</p>
                </button>
            </div>    
            <!-- FILTER JOBS -->
            <div class="col-lg-4" style="margin-top: -350px;">
                <div class="card bg-secondary-subtle border-0 p-3">
                    <p><b style="font-size: large;">RINGKASAN PESANAN:</b>
                        <button type="button" class="btn btn-link" style="float: right; font-size: small; color: black;">Edit bag</button></p>
                    <div class="bg-light p-2">
                        <p class="border-bottom py-2">2 produk</p>

                        <div class="row border-bottom">
                            <div class="col">
                                <p class="text-start"><img src="asus.jpg" alt=""   style="width: 100px; float: left;">
                                <b> ASUS VIVOBOOK 14X M1403QA RYZEN 5 5600H </b></p>
                                <p style="margin-left: 100px;">Merk : ASUS
                                <br>Warna : HITAM</p>
                                <P class="text-end">1 x Rp.8.039.000</P>
                                <p class="text-end">Total Rp.8.039.000</p>
                            </div>
                        </div>
                        <div class="row border-bottom pt-2">
                            <div class="col">
                                <p class="text-start"><img src="n1.jpg" alt=""   style="width: 100px; float: left;">
                                <b>Acer Nitro 5 AN515-57-56ER</b></p>
                                <p style="margin-left: 100px;">Merk : ACER
                                <br>Warna : HITAM </p>
                                <P class="text-end">1 x Rp.15.499.000</P>
                                <p class="text-end"><b>Total Rp.15.499.000</b></p>
                            </div>
                        </div>

                        <div class="row border-bottom pt-3">
                            <div class="col">
                                <p>Pengiriman </p>
                            </div>
                            <div class="col">
                                <p>Gratis</p>
                            </div>
                        </div>

                        <div class=" row pt-4 ">
                            <div class="col ">
                                <p><b>Total tagihan
                                    <br> (Termasuk Pajak)
                                </b></p>
                            </div>
                            <div class="col ">
                                <p><b>Rp25.538.000</b></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pb-3">
                    <button type="button" class="w-100 text-start btn btn-dark" style="border-radius: 0px;">Checkout
                        <i class="fa-solid fa-circle-right"></i></button>

                </div>
            </div>
        </div>
    </div>



        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js " integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js "></script>
        <script src="https://kit.fontawesome.com/8c8655eff1.js " crossorigin="anonymous "></script>

</body>

</html>