<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{asset('css/style.css')}}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
        }
    </style>
</head>

<body>
    <div class="sticky-top">
        <nav class="navbar navbar-expand" style="background: url('https://i.pinimg.com/736x/8d/a2/ba/8da2ba15ad61b31df31b82a8c4bdde2c.jpg'); min-height :100%;">
            <form class="container">
                <a class="navbar-brand text-white" href="/home">
                    <div><img src="https://i.pinimg.com/564x/c8/92/9b/c8929ba18805113f7dac4c521a1a138d.jpg" style="width: 10%; border-radius: 50%;" alt="Logo"></div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


                <div class="input-group p-2">
                    <input type="search" class="form-control form-control-sm" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
                    <button class="btn btn-dark" type="button" id="button-addon2"><i
                class="fa-solid fa-magnifying-glass fa-lg"></i>
            </button>
                </div>

                <div class="text-end">
                    <a href="#" class="text-white text-decoration-none"><i class="fa-regular fa-user" style="color: #ffffff;"></i>&nbsp&nbsp&nbsp Login</a>
                </div>


            </form>
        </nav>

        <nav class="navbar navbar-expand bg-body-tertiary border-bottom">
            <div class="container">

                <ul class="navbar-nav me-auto" style="font-size: calc(10px + 0.37937483vw);">
                    <li class="nav-item">
                        <a class="nav-link {{request()-> is('kategori/asus') ? 'active' : ''}}" aria-current="page" href="/kategori">Asus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{request()-> is('kategori/acer') ? 'active' : ''}}" href="/kategori">Acer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{request()-> is('kategori/lenovo') ? 'active' : ''}}" href="/kategori">Lenovo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{request()-> is('kategori/hp') ? 'active' : ''}}" href="/kategori">HP</a>
                    </li>
                </ul>

                <div class="text-end">
                    <a href="/wishlist" class="me-2 text-danger">
                        <i class="fa-regular fa-heart fa-sm"></i>
                    </a>
                    <a href="/cart">
                        <i class="fa-solid fa-basket-shopping fa-sm"></i>
                    </a>
                </div>
            </div>
        </nav>
    </div>

    <div class="container my-lg-5 py-5" id="jobs">
        <div class="row">
            <div class="col">
                <h2><b>YOUR BAG </b><span class="fs-5">2 item</span></h2>
            </div>
            <div class="col"><a href="../home.html" class="button-54 text-decoration-none text-dark text-end"><i
                        class="fa-regular fa-hand-point-left"> Back to home</i></a>
            </div>
        </div>
        <hr class="col-lg-9">


        <div class="row">
            <!-- JOB RESULT -->
            <div class="col-lg-8">
                <div class="card border-0">
                    <div class="card-body">
                        <div class="header d-flex justify-content-start align-items-center">
                            <img src="https://i.pinimg.com/564x/fc/31/3a/fc313a629763fdd3c4fd0162a69d1f1b.jpg" alt="Bootstrap" style="width: 14rem">
                            <div class="title ms-3 w-100">
                                <div class="row">
                                    <div class="col">
                                        <h6 class="card-title"><b>
                                                ASUS VIVOBOOK 14X M1403QA RYZEN 5 5600H
                                        </h6></b>
                                            <small>Merk: Asus</small><br>
                                            <small>Warna: Hitam</small><br>
                                            <small>Harga: Rp8.039.000</small>

                                    </div>

                                    <div class="row">
                                        <div class="col col-sm-3 col-lg-3">
                                            <small>Tersedia <i class="fa-solid fa-check"></i></small>
                                        </div>
                                        <div class="col col-sm-3 col-lg-3">
                                            <small>Rp8.039.000</small>
                                        </div>
                                        <div class="col col-sm-2">
                                            <small>x</small>
                                        </div>

                                        <div class="col-2 col-sm-3">
                                            <select class="form-select" aria-label="Default select example" required>
                                            <option> 1 </option>
                                            <option> 2 </option>
                                            <option> 3 </option>
                                        </select>
                                        </div>

                                        <div class="col-4">
                                            <small>Rp8.039.000</small>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="description mt-2">
                            <button type="button" class="text-start btn btn-dark" style="border-radius: 0px; width: 40%;">Checkout<i
                                    class="ms-2 fa-solid fa-circle-right"></i></button>
                        </div>
                    </div>
                    <div class="card-footer bg-transparent border-light">
                        <span><i class="fa-regular fa-clock"></i> Diperbarui 7 hari yang lalu</span>
                        <span><i class="fa-regular fa-clock"></i> Diperbarui 7 hari yang lalu</span>
                        <span><i class="fa-regular fa-clock"></i> Diperbarui 7 hari yang lalu</span>
                        <span><i class="fa-regular fa-clock"></i> Diperbarui 7 hari yang lalu</span>
                    </div>
                </div>
            </div>

            <!-- FILTER JOBS -->
            <div class="col-lg-4">
                <div class="card bg-secondary-subtle border-0 p-3">
                    <div class="pb-3">
                        <button type="button" class="w-100 text-start btn btn-dark" style="border-radius: 0px;">Checkout
                            <i class="fa-solid fa-circle-right"></i></button>

                    </div>
                    <h5><b>RINGKASAN PESANAN:</b></h5>
                    <div class="bg-light p-2">
                        <p class="border-bottom py-2">1 produk</p>

                        <div class="row border-bottom">
                            <div class="col">
                                <p>Total produk</p>
                            </div>
                            <div class="col">
                                <p>Rp8.039.000</p>
                            </div>
                        </div>

                        <div class="row border-bottom pt-2">
                            <div class="col">
                                <p>Pengiriman </p>
                            </div>
                            <div class="col">
                                <p>Gratis</p>
                            </div>
                        </div>

                        <div class=" row pt-3 ">
                            <div class="col ">
                                <p>Total tagihan</p>
                            </div>
                            <div class="col ">
                                <p>Rp8.039.000</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <div class="bg-body-tertiary pt-5 border-top " style="padding: 4%; ">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-6 col-md-6 col-sm-12 ">
                    <h5 class="mb-4 ">Looking for the perfect laptop to fit your needs?</h5>
                    <p style="text-wrap: break-word; ">
                        Look no further than our selection of high-quality laptops. With a variety of brands and styles to choose from, you're sure to find the perfect laptop to meet your needs. From lightweight models for easy portability to powerful options for high-performance
                        computing, our laptops offer the latest technology and sleek designs. we are committed to providing you with the best possible shopping experience. That's why we offer a wide variety of laptops from top brands such as Dell, HP,
                        Lenovo, and more. Our selection includes laptops for every need, whether you're a student, a professional, or a gamer. We understand that choosing the right laptop can be overwhelming, so we've made it easy for you to find the
                        perfect one. Our website features detailed product descriptions, reviews from other customers, and helpful comparison tools to help you make an informed decision.

                    </p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 ">
                    <h5 class="mb-4 ">What we offer</h5>
                    <p style="text-wrap: break-word; ">
                        We offer competitive pricing on all of our laptops, so you can get the best value for your money. Plus, with our easy-to-use website, you can shop for your new laptop from the comfort of your own home. And if for any reason you're not satisfied with your
                        purchase, we offer hassle-free returns and exchanges. Investing in a high-quality laptop is a smart decision, and we're here to make it easy for you. Shop our selection of laptops today and experience the convenience and power
                        of cutting-edge technology. Our knowledgeable customer service team is available to answer any questions you may have and help you choose the perfect laptop. So why wait? Browse our selection of laptops today and find the perfect
                        one for you!
                    </p>
                </div>
            </div>
        </div>

    </div>

    <div class="bg-dark " style="padding: 2%; ">
        <h6 class="text-white text-center ">&copy www.pengenpintar.co.id</h6>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js " integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js "></script>
        <script src="https://kit.fontawesome.com/8c8655eff1.js " crossorigin="anonymous "></script>

</body>

</html>