<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{asset('css/style.css')}}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
        }
        
    </style>
</head>

<body background="">
    <div class="sticky-top">
        <nav class="navbar navbar-expand" style="background: url('https://i.pinimg.com/736x/8d/a2/ba/8da2ba15ad61b31df31b82a8c4bdde2c.jpg'); min-height :100%;">
            <form class="container">
                <a class="navbar-brand text-white" href="/home">
                    <div><img src="https://i.pinimg.com/564x/c8/92/9b/c8929ba18805113f7dac4c521a1a138d.jpg" style="width: 10%; border-radius: 50%;" alt="Logo"></div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


                <div class="input-group p-2">
                    <input type="search" class="form-control form-control-sm" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
                    <button class="btn btn-dark" type="button" id="button-addon2"><i
                class="fa-solid fa-magnifying-glass fa-lg"></i>
            </button>
                </div>

                <div class="text-end">
                    <a href="#" class="text-white text-decoration-none"><i class="fa-regular fa-user" style="color: #ffffff;"></i>&nbsp&nbsp&nbsp Login</a>
                </div>


            </form>
        </nav>

        <nav class="navbar navbar-expand bg-body-tertiary border-bottom">
            <div class="container">

                <ul class="navbar-nav me-auto" style="font-size: calc(10px + 0.37937483vw);">
                    <li class="nav-item">
                        <a class="nav-link {{request()-> is('kategori/asus') ? 'active' : ''}}" aria-current="page" href="/kategori">Asus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{request()-> is('kategori/acer') ? 'active' : ''}}" href="/kategori">Acer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{request()-> is('kategori/lenovo') ? 'active' : ''}}" href="/kategori">Lenovo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{request()-> is('kategori/hp') ? 'active' : ''}}" href="/kategori">HP</a>
                    </li>
                </ul>

                <div class="text-end">
                    <a href="/wishlist" class="me-2 text-danger">
                        <i class="fa-regular fa-heart fa-sm"></i>
                    </a>
                    <a href="/cart">
                        <i class="fa-solid fa-basket-shopping fa-sm"></i>
                    </a>
                </div>
            </div>
        </nav>
    </div>

    <div class="card text-center" style="width: 40%; margin-left: 390px; margin-top: 4%;">
        <div class="card-body">
          <p class="card-title"><img src="2.png" alt="" height="50px"> </p>
          <p class="card-text"><b>Payment Succesful</b>
        <br>Hooray! You have completed your payment.</p>
        <div class="row border-top" >
            <p style="margin-top: 3px;"><br> Amount paid <br> <b>Rp. 23.538.000</b> <br>Paid by <b>OVO</b> <br><br><br>Transaction ID 127723098 <br> </p>
        </div>
        <div class="d-grid gap-1 d-md-block">
            <button class="btn btn-primary" type="button">Order History</button>
            <button class="btn btn-primary" type="button">Back to Home</button>
          </div>
        </div>
      </div>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js " integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js "></script>
        <script src="https://kit.fontawesome.com/8c8655eff1.js " crossorigin="anonymous "></script>

</body>

</html>