<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{asset('css/style.css')}}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
        }
    </style>
</head>

<body>
    <div class="sticky-top">
        <nav class="navbar navbar-expand" style="background: url('https://i.pinimg.com/736x/8d/a2/ba/8da2ba15ad61b31df31b82a8c4bdde2c.jpg'); min-height :100%;">
            <form class="container">
                <a class="navbar-brand text-white" href="/home">
                    <div><img src="https://i.pinimg.com/564x/c8/92/9b/c8929ba18805113f7dac4c521a1a138d.jpg" style="width: 10%; border-radius: 50%;" alt="Logo"></div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


                <div class="input-group p-2">
                    <input type="search" class="form-control form-control-sm" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
                    <button class="btn btn-dark" type="button" id="button-addon2"><i
                class="fa-solid fa-magnifying-glass fa-lg"></i>
            </button>
                </div>

                <div class="text-end">
                    <a href="#" class="text-white text-decoration-none"><i class="fa-regular fa-user" style="color: #ffffff;"></i>&nbsp&nbsp&nbsp Login</a>
                </div>


            </form>
        </nav>

        <nav class="navbar navbar-expand bg-body-tertiary border-bottom">
            <div class="container">

                <ul class="navbar-nav me-auto" style="font-size: calc(10px + 0.37937483vw);">
                    <li class="nav-item">
                        <a class="nav-link {{request()-> is('kategori/asus') ? 'active' : ''}}" aria-current="page" href="/kategori">Asus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{request()-> is('kategori/acer') ? 'active' : ''}}" href="/kategori">Acer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{request()-> is('kategori/lenovo') ? 'active' : ''}}" href="/kategori">Lenovo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{request()-> is('kategori/hp') ? 'active' : ''}}" href="/kategori">HP</a>
                    </li>
                </ul>

                <div class="text-end">
                    <a href="/wishlist" class="me-2 text-danger">
                        <i class="fa-regular fa-heart fa-sm"></i>
                    </a>
                    <a href="/cart">
                        <i class="fa-solid fa-basket-shopping fa-sm"></i>
                    </a>
                </div>
            </div>
        </nav>
    </div>

    <div class="container my-lg-3 py-3" id="jobs">
        <div class="row">
            <div class="col">
                <h2><b>YOUR WISHLIST </b><span class="fs-5">1 item</span></h2>
            </div>
            <div class="col"><a href="../home.html" class="button-54 text-decoration-none text-dark text-end" style="margin-left: 70%;"><i
                        class="fa-regular fa-hand-point-left"> Back to home</i></a>
            </div>
        </div>
        <hr class="col-lg-15">


        <div class="row">
            <!-- JOB RESULT -->
            <div class="">
                <div class="card border-0">
                    <div class="card-body">
                        <div class="header d-flex justify-content-start align-items-center">
                            <img src="https://i.pinimg.com/564x/fc/31/3a/fc313a629763fdd3c4fd0162a69d1f1b.jpg" alt="Bootstrap" style="width: 14rem">
                            <div class="title ms-3 w-100">
                                <div class="row">
                                    <div class="col">
                                        <h6 class="card-title"><b>
                                                ASUS VIVOBOOK 14X M1403QA RYZEN 5 5600H
                                        </h6></b>
                                            <small>Merk: Asus</small><br>
                                            <small>Warna: Hitam</small><br>
                                            <small>Harga: Rp8.039.000</small>

                                    </div>

                                    <div class="row">
                                        <div class="col col-sm-3 col-lg-3">
                                            <small>Tersedia <i class="fa-solid fa-check"></i></small>
                                        </div>
                                        <div class="col col-sm-3 col-lg-3">
                                            <small>Rp8.039.000</small>
                                        </div>
                                        <div class="col col-sm-2">
                                            <small>x</small>
                                        </div>

                                        <div class="col-2 col-sm-3">
                                            <select class="form-select" aria-label="Default select example" required>
                                            <option> 1 </option>
                                            <option> 2 </option>
                                            <option> 3 </option>
                                        </select>
                                        </div>

                                        <div class="col-4">
                                            <small>Rp8.039.000</small>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="d-grid gap-2 d-md-flex center-content-md-3">
                            <button class="btn btn-outline-secondary me-md-2" type="button" style="width: 20%; margin-left: 30%;"><i class="ms-2 fa-solid fa-circle-left"></i> Remove</button>
                            <button class="btn btn-dark" type="button" style="width: 20%;">Add to cart<i class="ms-2 fa-solid fa-circle-right"></i></button>
                          </div>
                        <!-- <div class="description mt-2">
                            <button type="button" class="text-start btn btn-dark" style="border-radius: 0px; width: 40%; margin-left: 50%;">Add to cart<i
                                    class="ms-2 fa-solid fa-circle-right"></i></button>
                        </div>
                        <div class="description mt-2">
                            <button type="button" class="text-end btn btn-dark" style="border-radius: 0px; width: 40%; margin-left: 8%;"><i
                                class="ms-2 fa-solid fa-circle-left"></i> Remove</button>
                        </div> -->
                    </div>
                    <div class="card-footer bg-transparent border-light">
                        <span><i class="fa-regular fa-clock"></i> Diperbarui 7 hari yang lalu</span>
                    </div>
                </div>
            </div>

           

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js " integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js "></script>
        <script src="https://kit.fontawesome.com/8c8655eff1.js " crossorigin="anonymous "></script>

</body>

</html>