@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');


.button-52 {
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 13px 20px 13px;
    outline: 0;
    border: 3px solid rgb(255, 255, 255);
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    color: white;
}

.button-52:after {
    content: "";
    background-color: #372d87d6;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
}

.button-52:hover:after {
    top: 0px;
    left: 0px;
}

@media (min-width: 768px) {
    .button-52 {
        padding: 13px 50px 13px;
    }
    .button-53 {
        padding: 13px 50px 13px;
    }
    .button-54 {
        padding: 13px 50px 13px;
    }
}

.button-53 {
    font-size: 12px;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 13px 20px 13px;
    cursor: pointer;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-53:after {
    content: "";
    border: 1px solid black;
    background-color: #efefefd6;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 2px;
    left: 1px;
    transition: 0.2s;
}

.button-53:hover:after {
    background-color: #b3cbfbd6;
    top: 0px;
    left: 0px;
}

.button-54 {
    font-size: 12px;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 13px 20px 13px;
    outline: 0;
    cursor: pointer;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    padding-left: 12px;
    padding-right: 12px;
}

.button-54:after {
    content: "";
    background-color: #efefefd6;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 2px;
    left: 1px;
    transition: 0.2s;
}

.button-54:hover:after {
    background-color: #d9d9d9d6;
    top: 0px;
    left: 0px;
}

.btn-love {
    background: transparent;
    border: none;
    outline: none;
    color: grey;
}

.btn-love i:hover {
    cursor: pointer;
}

.produk {
    display: block;
    text-decoration: none;
    transition: transform .07s ease-out;
}

.produk:hover {
    transform: translate(0px, 5px);
    font-size: 15px;
}

.skewed {
    position: absolute;
    opacity: 60%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #b4d0f5;
    z-index: 0;
    transform: skewY(7deg);
    transform-origin: top right;
}

.layout-1 {
    width: 100%;
    display: flex;
    gap: 16px;
}

.grow1 {
    flex-grow: 1;
}

@media (max-width: 767px) {
    #myCarousel .carousel-inner {
      display: flex;
      flex-direction: column;
    }
    #myCarousel .carousel-inner .carousel-item {
      display: block;
      width: 100%;
    }
    #myCarousel .carousel-inner .carousel-item .list-unstyled {
      display: block;
    }
    #myCarousel .carousel-inner .carousel-item .list-unstyled li {
      display: block;
      width: 100%;
      margin-right: 0 !important;
    }
    #myCarousel .carousel-control-prev,
    #myCarousel .carousel-control-next {
      display: none;
    }
    #myCarousel .carousel-inner .carousel-item li {
      width: 100%;
      margin-right: 0;
    }
  }
  
    
    @media (max-width: 767px) {
  
    }
    
    
  /* CAROUSEL IMAGE */
  .img-card {
      height: 400px;
      width: 600px;
      overflow:hidden /* To prevent image from overflowing */
    !important;
  }
    
  .img-card .img {
      height: 300 !important; /* Make image fill container height */
      width: 300 !important; /* Make image fill container width */
      object-fit: cover /* Zoom image to fill container without distortion */
    !important;
  }
  
  /* CAROUSEL PREV NEXT ICONS */
  .carousel-control-prev .ccp,
  .carousel-control-next .ccn {
  color: white !important;
  }
  
  .carousel-control-prev:hover .ccp,
  .carousel-control-next:hover .ccn {
  color: black !important;
  }
  .rating-button {
    background-color: #fff;
    border: 2px solid #999;
    border-radius: 5px;
    color: #999;
    cursor: pointer;
    font-size: 16px;
    margin: 5px;
    padding: 10px 20px;
  }
  
  .rating-button:hover {
    background-color: #999;
    color: #fff;
  }
  .star-button {
    background-color: transparent;
    border: none;
    color: #999;
    cursor: pointer;
    font-size: 24px;
    margin: 5px;
    padding: 0;
    text-shadow: 0px 0px 5px #999;
  }
  
  .star-button:hover {
    color: #ffbb00;
  }
  
  .star-button:active {
    color: #ffbb00;
    text-shadow: none;
  }
  
  
  
  
  
  
  